 [env:cardputer-adv]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
upload_speed = 115200
upload_flags = --no-stub

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DLV_CONF_INCLUDE_SIMPLE
    -DCORE_DEBUG_LEVEL=0

lib_deps =
    lvgl/lvgl@^8.3.11
    m5stack/M5Unified@^0.1.14
    bblanchon/ArduinoJson@^7.0.4
    Adafruit NeoPixel
    m5stack/M5GFX@^0.1.15

board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
